---
layout: post
title: (Test Blog) Its no hands szn
image: /img/marlow-head-shot.png
tags: [Blog, Badger, Footbal]
---
Apperently the Wisconsin Badger receviers are no longer allowed to you moe that one have when catching a pass from The Great One Alex Hornibrook.

<blockquote class="twitter-video" data-lang="en"><p lang="en" dir="ltr">We&#39;ve got some new faces with us this spring. Meet one of our early enrollees, <a href="https://twitter.com/taj_m22?ref_src=twsrc%5Etfw">@taj_m22</a>.<br><br>Looks like he&#39;s quite the catch... 😉<a href="https://twitter.com/hashtag/OnWisconsin?src=hash&amp;ref_src=twsrc%5Etfw">#OnWisconsin</a> <a href="https://t.co/dy4hp223Yz">pic.twitter.com/dy4hp223Yz</a></p>&mdash; Wisconsin Football (@BadgerFootball) <a href="https://twitter.com/BadgerFootball/status/975781686666579970?ref_src=twsrc%5Etfw">March 19, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

I will be ok with this as long as this coming 2018 season is full of down feild **completions** and **touchdowns**, catch the ball with one hand all you want.

<blockquote class="twitter-video" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/TuesdayThoughts?src=hash&amp;ref_src=twsrc%5Etfw">#TuesdayThoughts</a>: One-handed catches never, ever get old...<br><br>Right, <a href="https://twitter.com/JackPDunn15?ref_src=twsrc%5Etfw">@JackPDunn15</a>? 👌 <a href="https://t.co/RtRsKWdaTi">pic.twitter.com/RtRsKWdaTi</a></p>&mdash; Wisconsin Football (@BadgerFootball) <a href="https://twitter.com/BadgerFootball/status/976124742087438346?ref_src=twsrc%5Etfw">March 20, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  I will be ok with this as long as this coming 2018 season is full of down feild *completions* and *touchdowns*, catch the ball with one hand all you want.  I know that it looks cool on the internet to have practive video of a player making a one handed catch and we call all blame OBJ for that.  Although it not completey his fault, he just made a rediculus catch in prime time against the Cowboys and ever since then every one handed catch is quickly followed by "Odell what!?" or "watch out Odell" like he was the first one to make a one handed catch.  Sorry to sound like an old man, but tell me I am wrong.


<a href="https://twitter.com/MarlowJr?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @MarlowJr</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
